{
  "sideBarVisible": true,
  "tabBarVisible": true,
  "editMode": "split",
  "splitRatio": 0.5,
  "fontFamily": "monospace",
  "fontSize": 16.0,
  "lineHeight": 1.6,
  "autoSave": false,
  "autoSaveDelay": 5000,
  "themeName": "graphiteLight",
  "darkMode": false,
  "locale": "",
  "bulletListMarker": "-",
  "tabSize": 4,
  "enableHtml": false,
  "windowWidth": 1200.0,
  "windowHeight": 800.0,
  "windowX": 0.0,
  "windowY": 0.0,
  "isMaximized": false,
  "recentFiles": [
    "D:\\Workspace\\wsl\\github-app\\marktext-plus\\docs\\i18n\\README_zh-CN.md",
    "D:\\Workspace\\wsl\\github-app\\marktext-plus\\README.md",
    "D:\\Workspace\\wsl\\github-app\\marktext-plus\\docs\\v1.0.1\\PRD_需求文档.md",
    "D:\\znhu.IFLYTEK\\Documents\\iFLYREC\\产业服务平台\\agentos\\aicoder\\部署产物\\部署文档.md",
    "D:\\znhu.IFLYTEK\\Desktop\\鲁班AI 精选 Showcase — 五个应用 Query.md"
  ],
  "focusMode": false,
  "typewriterMode": false,
  "codeFontFamily": "Courier New",
  "editorMaxWidth": 800,
  "textDirection": "ltr",
  "imageStorageMode": "copy",
  "imageFolder": "assets/images"
}